<!DOCTYPE html>
<html>
<head>
  <title>Rock-n-slide by Monterail</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"/>
</head>
<body>
  <div class="wrapper">
    <header class="cf">
      <div class="col-1">
        <h1>Rock-n-slide</h1>
        <p class="with-love"><a href="http://monterail.com/" alt="love">with <img src="http://monterail.com/images/logo/Monterail-Logo-Vertical-Symbol%20emoticon%20hipchat.png"> by <strong>Monterail</strong></a></p>
      </div>

      <div class="col-2">
        <p class="view">
          <a href="https://github.com/monterail/rock-n-slide">
            View the project on GitHub
            <small>monterail/rock-n-slide</small>
          </a>
        </p>
        <ul>
          <li>
            <a href="https://github.com/monterail/rock-n-slide/zip/master">
              Download <strong>ZIP File</strong>
            </a>
          </li>
          <li>
            <a href="https://github.com/monterail/rock-n-slide/tarball/master">
              Download <strong>TAR Ball</strong>
            </a>
          </li>
          <li>
            <a href="https://github.com/monterail/rock-n-slide">
              Fork On <strong>GitHub</strong>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section>
      <div>
        <p>
          Rock-n-slide is a set of scripts with gulp that generates site like slideshow or presentation. Edit <code>data.json</code> to make your slideshow and roll it.
        </p>

        <h3>JSON</h3>
        <script src="https://gist.github.com/Belir/1a7ec5fab57aec6db1ec.js"></script>
    </section>
    <footer>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
</body>
</html>
